# Fair

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/fasheep/fair/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/org/fasheep/fair/navigation/: TopLevelDestination.kt
app/src/main/kotlin/org/fasheep/fair/ui/: FairApp.kt  FairAppState.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCoreLibraryConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/fasheep/fair/: ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/org/fasheep/fair/core/data/di/: DataModule.kt
core/data/src/main/kotlin/org/fasheep/fair/core/data/repository/: CardRoomRepository.kt  CardRoomRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/org/fasheep/fair/core/database/: DaosModule.kt  DatabaseModule.kt  FairDatabase.kt
core/database/src/main/kotlin/org/fasheep/fair/core/database/dao/: CardRoomDao.kt  RoleDao.kt  RoomDetailDao.kt
core/database/src/main/kotlin/org/fasheep/fair/core/database/model/: CardRoomEntity.kt  RoleEntity.kt  RoomDetailEntity.kt
core/model/: build.gradle.kts
core/model/src/main/java/org/fasheep/fair/core/model/data/: CardRoom.kt  Role.kt
feature/card/: build.gradle.kts
feature/card/src/main/kotlin/org/fasheep/fair/feature/card/: CardScreen.kt  CardViewModel.kt
feature/card/src/main/kotlin/org/fasheep/fair/feature/card/navigation/: CardNavigation.kt
feature/vote/: build.gradle.kts
feature/vote/src/main/kotlin/org/fasheep/fair/feature/vote/: VoteScreen.kt  VoteViewModel.kt
feature/vote/src/main/kotlin/org/fasheep/fair/feature/vote/navigation/: VoteNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
